# ssm_framworks

./: .gitignore  README.md  pom.xml
relearn_mybatis_sgg_01_helloWorld/: pom.xml
relearn_mybatis_sgg_01_helloWorld/src/main/resources/mappers/: EmployeeMapper.xml
relearn_mybatis_sgg_01_helloWorld/src/test/java/com/ethan/: MybatisTest.java
relearn_mybatis_sgg_02_config/: pom.xml
relearn_mybatis_sgg_02_config/src/main/java/com/ethan/bean/: Employee.java
relearn_mybatis_sgg_03_crud/: pom.xml
relearn_mybatis_sgg_03_crud/src/main/java/com/ethan/bean/: Department.java  Employee.java
relearn_mybatis_sgg_03_crud/src/main/java/com/ethan/dao/: DepartmentMapper.java  EmployeeMapper.java  EmployeeMapperPlus.java
relearn_mybatis_sgg_03_crud/src/main/resources/: mybatis-config.xml
relearn_mybatis_sgg_03_crud/src/main/resources/mappers/: DepartmentMapper.xml  EmployeeMapper.xml
relearn_mybatis_sgg_03_crud/src/test/java/com/ethan/dao/: EmployeeMapperTest.java
relearn_mybatis_sgg_04_dynamicSQL/: pom.xml
relearn_mybatis_sgg_04_dynamicSQL/src/main/java/com/ethan/bean/: Department.java  Employee.java
relearn_mybatis_sgg_04_dynamicSQL/src/main/java/com/ethan/dao/: EmployeeDynamicSQLMapper.java
relearn_mybatis_sgg_04_dynamicSQL/src/main/resources/: mybatis-config.xml
relearn_mybatis_sgg_04_dynamicSQL/src/main/resources/mappers/: EmployeeDynamicSQLMapper.xml  EmployeeDyynamicSQLMapper.xml  EmployeeMapperPlus.xml
relearn_mybatis_sgg_04_dynamicSQL/src/test/java/com/ethan/dao/: EmployeeDynamicSQLMapperTest.java
